{
  "name": "newstory",
  "version": "1.0.0",
  "description": "new story interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "stephanie czajkowski",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0"
  }
}
